<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
  </head>
  <style></style>
  <body>
   
    <div id="header">
      <br>
      <h1>Puzzle Game</h1>
      <h2 class="game--status"></h2>
    
      <input type="file" id="inpfile" />
      <button id="start">START GAME</button>
    </div>
    
</section>

</body>
    <h1 id="win"></h1>
    <div id="main">
      <div id="puzzle-cont"></div>
      <div id="puzzle-pre"></div>
    </div>
   
  </body>
  <footer>
    <br>
    <h4>Desing By Cristina Gómez</h4></footer>
</html>

<script src="js/main.js"></script>
